APP_NAME='Online Quran Tuition'

APP_ENV=app
APP_KEY=base64:SdX1WybcyD/FD0x9sQgdkW9KSFU5lAA+gRBf+2UicTs=
APP_URL=https://onlinequrantuition.co.uk

APP_DEBUG=true

#APP_URL=http://localhost/onlinequran
#APP_URL=https://redesign.onlinequrantuition.co.uk
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=quran_tuition
#DB_USERNAME=root
#DB_PASSWORD=

DB_DATABASE=online_redesign
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=onlinequrantuition.co.uk
MAIL_PORT=465
MAIL_USERNAME=mail@onlinequrantuition.co.uk
MAIL_PASSWORD=topsecret1122!@!@
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=mail@onlinequrantuition.co.uk
MAIL_FROM_NAME="${APP_NAME}"


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#SENDGRID_API_KEY=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
#MAIL_ENCRYPTION=ssl
#MAIL_USERNAME=usmankhan7419@gmail.com
#MAIL_PASSWORD="MuhammadUsmanKhan@1122"
#MAIL_FROM_NAME="Online Quran Tuition"
#MAIL_FROM_ADDRESS=usman@uktech.dev



#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=m.usman172014@gmail.com
#MAIL_PASSWORD=usman1159
#MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



ZOOM_CLIENT_KEY=cwmlnQQfT22PfOzpIt1bgw
ZOOM_CLIENT_SECRET=CMc2Vxr7IwDKIDolkTj7D4aCDXBkEj28Q358


GOCARDLESS_MODE=live
#GOCARDLESS_ACCESS_TOKEN=live_8Sb2-x_T_QDeB36CZsBaK-abTCojqN7gHgFj2CgE

GOCARDLESS_ACCESS_TOKEN=live_bMHj9pHnlzkhNZgIGzIhy8UfBFNWBihWZcZZiYp9

USER_EMAIL=livelearning@gmail.com

SENDER_NAME ="Live Learning"

GOOGLE_RECAPTCHA_KEY=6LcTcCUaAAAAAPi1nxXoiElDR-SVPENnFfVSrmIS
GOOGLE_RECAPTCHA_SECRET=6LcTcCUaAAAAADnxBX9Z_EzVzU8-maudr6SWNIWu

PAYPAL_CLIENT_ID=AWOCMfrHbaGzHKjBXcU6hY2mOoXp0e75_vg5MKww70c_BPIjQTivJGWH3fi8BpT97VRdmNrFNaeKK2Z3
PAYPAL_CLIENT_SECRET=EMnnKagWb73dhXuO91cgIIEURDA_Ws-Gx-nVBaGxioHHsuQBmX_TlDlZ7RSUmsY8nHlWxfMb1Ij2Z_2J
PAYPAL_MODE=sandbox